# Umbraco-13-Series

./: .editorconfig  .gitignore  Freelancer.sln  GuestBook.md  LICENSE  README.md
Freelancer/: .gitignore  Constants.cs  Freelancer.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Freelancer.Core/: Freelancer.Core.csproj  GlobalUsings.cs  Readme.txt
Freelancer.Core/Components/: ContactViewComponent.cs  PaginationViewComponent.cs  SearchFormViewComponent.cs  SearchResultsViewComponent.cs
Freelancer.Core/Composers/: DashboardsComposer.cs  IndexComposer.cs  RegisterNotificationsComposer.cs  RegisterServicesComposer.cs
Freelancer.Core/Configuration/: FreelancerConfig.cs
Freelancer.Core/Constants/: Constants.cs
Freelancer.Core/Controllers/Render/: SearchPageController.cs
Freelancer.Core/Controllers/Surface/: ContactSurfaceController.cs
Freelancer.Core/Extensions/: MediaWithCropsExtensions.cs  PublishedContentExtensions.cs  StringArrayExtensions.cs
Freelancer.Core/Helpers/: PaginationHelper.cs
Freelancer.Core/Models/ContentModels/: SearchPageContentModel.cs
Freelancer.Core/Models/Search/: SearchRequestModel.cs  SearchResponseModel.cs
Freelancer.Core/Models/ViewModels/: ContactViewModel.cs  PaginationViewModel.cs
Freelancer.Core/Notifications/: ContentSavingNotificationHandler.cs
Freelancer.Core/Search/: IndexComponent.cs
Freelancer.Core/Services/: ISearchService.cs  SearchService.cs
Freelancer.Core/Validation/: ValidationAttributes.cs
Freelancer.Plugins/: Freelancer.Plugins.csproj
Freelancer.Plugins/wwwroot/App_Plugins/BlockGridPreviews/: iconlink.html  title.html
Freelancer.Plugins/wwwroot/App_Plugins/RenameRedirectUrlDashboard/: package.manifest
Freelancer.Plugins/wwwroot/App_Plugins/RenameRedirectUrlDashboard/Lang/: en.xml
Freelancer.Shared/: Freelancer.Shared.csproj  Readme.txt
Freelancer.Shared/Models/GeneratedModels/: ContentProperties.generated.cs  FooterContent.generated.cs  FooterProperties.generated.cs  HeaderProperties.generated.cs  IconLink.generated.cs  Image.generated.cs  ImageLinks.generated.cs  MainNavigationProperties.generated.cs  Member.generated.cs  RichText.generated.cs  SocialLink.generated.cs  ThreeColumn.generated.cs  Title.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs
Freelancer.Web/: .gitignore  Freelancer.Web.csproj  Program.cs  Readme.txt  appsettings.Development.json
Freelancer.Web/Config/Lang/: en.user.xml
Freelancer.Web/Properties/: launchSettings.json
Freelancer.Web/Views/: ContentPage.cshtml  Main.cshtml  RedirectToParent.cshtml  RedirectToRoot.cshtml  _ViewImports.cshtml
Freelancer.Web/Views/Partials/: footer.cshtml  header.cshtml  metaData.cshtml  portfolio.cshtml
Freelancer.Web/Views/Partials/blockgrid/: areas.cshtml  items.cshtml
Freelancer.Web/Views/Partials/blockgrid/Components/: callToAction.cshtml  footerContent.cshtml  form.cshtml  imageLinks.cshtml  imageWithCaption.cshtml  navigationArea.cshtml  navigationGroup.cshtml  reusableContent.cshtml  socialLinks.cshtml  standardHeader.cshtml
Freelancer.Web/Views/Shared/Components/Contact/: Default.cshtml
Freelancer.Web/Views/Shared/Components/Pagination/: Default.cshtml
Freelancer.Web/Views/Shared/Components/SearchForm/: Default.cshtml
Freelancer.Web/Views/Shared/Components/SearchResults/: Default.cshtml
Freelancer.Web/uSync/v9/ContentTypes/: calltoaction.config  contentpage.config  imagelink.config  navigationgroup.config  pagetag.config  pagetags.config  reusablecontent.config  reusablecontentitem.config  reusablecontentrepository.config  searchpage.config  seoproperties.config  sitesettings.config  sitesettingsproperties.config  standardheader.config  taggingproperties.config
Freelancer.Web/uSync/v9/DataTypes/: BlockGridFooterContent.config  BlockGridMainContent.config  BlockGridMainNavigation.config  ColorPickerBrandColours.config  MediaPickerIconPickerSVG.config  MultiUrlPickerNavigationGroupChildLinks.config  ToggleDefaultTrue.config
Freelancer.Web/uSync/v9/MediaTypes/: file.config  umbracomediaarticle.config  umbracomediaaudio.config  umbracomediavectorgraphics.config
Freelancer.Web/uSync/v9/Templates/: contentpage.config  homepage.config  main.config  redirecttoparent.config  redirecttoroot.config  searchpage.config
Freelancer.Web/wwwroot/css/: styles.css
Freelancer/Components/: ContactViewComponent.cs  SearchFormViewComponent - Copy.cs  SearchFormViewComponent.cs  SearchResultsViewComponent.cs
Freelancer/Composers/: DashboardsComposer.cs  IndexComposer.cs  (+2 more)
(+82 files in other folders)
