<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="13.4.0" />
		<PackageReference Include="Umbraco.Cms.Core" Version="13.4.0" />
		<PackageReference Include="Our.Umbraco.Slimsy" Version="5.1.2" />
		<PackageReference Include="Our.Umbraco.TagHelpers" Version="1.2.0" />
		<PackageReference Include="Our.Umbraco.TheDashboard" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Freelancer.Shared\Freelancer.Shared.csproj" />
	</ItemGroup>
</Project>
